@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a1e27;
  --secondary-color: #e9c675;
  --text-light: #cbd5e1;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Playfair Display", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.sectioncontainer {
  max-width: var(--max-width);
  margin: auto;
  padding: 5.2rem 1.2rem;
}

.sectionsubheader {
  position: relative;
  isolation: isolate;
  margin-bottom: 1.3rem;
  padding-left: 5rem;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: var(--secondary-color);
}

.sectionsubheader::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 0.1rem;
  width: 4rem;
  background-color: var(--secondary-color);
}

.sectionsubheader::after {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-60%, -50%);
  font-size: 8rem;
  font-weight: 600;
  color: var(--white);
  opacity: 0.1;
  z-index: -1;
}

.sectionheader {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--white);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(10, 30, 39, 0.5);
}

.logo a {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--white);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  position: relative;
  height: 100vh;
}

.header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% + 15rem);
  background-image: radial-gradient(
      rgba(255, 255, 255, 0),
      var(--primary-color)
    ),
    url("header-1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -5;
}

nav {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  z-index: 9;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlinks {
  position: absolute;
  right: 1rem;
  top: 68px;
  width: calc(100% - 2rem);
  max-width: 350px;
  padding: 2rem;
  list-style: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: rgba(10, 30, 39, 0.8);
  border-radius: 10px;
  display: none;
}

.navlinks.open {
  display: flex;
  animation: show-nav 0.3s linear forwards;
}

.navlinks.close {
  animation: hide-nav 0.3s linear forwards;
}

@keyframes show-nav {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-nav {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.navlinks a {
  font-weight: 500;
  color: var(--white);
}

.navlinks a:hover {
  color: var(--secondary-color);
}

.navmenubtn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.navactionbtn {
  display: none;
}

.headercontainer {
  position: relative;
  isolation: isolate;
  height: calc(100% - 75px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.headercontent {
  max-width: 700px;
}

.headercontent .sectionheader {
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
}

.headercontent a {
  color: var(--white);
}

.headercontent a:hover {
  color: var(--secondary-color);
}

.headersocials {
  position: absolute;
  left: 0;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  transform: translateX(calc(-50% + 1rem)) rotate(90deg);
  display: none;
}

.headersocials a {
  font-size: 1.2rem;
  color: var(--white);
  transform: rotate(-90deg);
}

.headersocials a:hover {
  color: var(--secondary-color);
}

.about {
  background-image: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0),
    var(--primary-color) 8rem
  );
  overflow: hidden;
}

.aboutcontainer {
  padding-top: 0;
  display: grid;
  gap: 5rem 2rem;
  overflow: hidden;
}

.aboutimage img {
  max-width: 400px;
  margin-inline: auto;
  border-radius: 5px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
}

.aboutcontent-1 .sectionsubheader::after {
  content: "01";

}

.aboutcontent-2 .sectionsubheader::after {
  content: "02";
}

.aboutcontent-3 .sectionsubheader::after {
  content: "03";
}

.aboutcontent p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.aboutcontent a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--secondary-color);
}

.aboutcontent a span {
  transition: 0.3s;
}

.aboutcontent a:hover span {
  transform: translateX(10px);
}

.footer {
  background-color: var(--primary-color);
}

.footercontainer {
  display: flex;
  justify-content:space-around;
}

.footercol:first-child {
  max-width: 300px;
}

.footerlogo {
  margin-bottom: 1rem;
}

.footercol p {
  color: var(--text-light);
}

.footercol h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.footerlinks {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footerlinks a {
  color: var(--text-light);
}

.footerlinks a:hover {
  color: var(--secondary-color);
}

.footerbar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 768px) {
  .navlogo {
    flex: 1;
  }

  .navlinks {
    position: static;
    padding: 0;
    display: flex;
    flex-direction: row;
    background-color: transparent;
  }

  .navmenubtn {
    display: none;
  }

  .navactionbtn {
    justify-content: flex-end;
    display: flex;
    flex: 1;
  }

  .headercontainer {
    height: calc(100% - 10rem);
  }

  .headersocials {
    display: flex;
  }

  .aboutcontainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10rem 2rem;
  }

  .aboutimage-1 {
    grid-area: 1/2/2/3;
  }

  .aboutimage-3 {
    grid-area: 3/2/4/3;
  }

  .aboutcontent {
    margin-left: 6rem;
  }

  .footercontainer {
    grid-template-columns: 2fr 1fr 1fr;
  }
}